<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CUB Film Data - Explore Arthouse Films</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="CUB Film Data offers comprehensive information on movies, including reviews, ratings, and much more. Dive into the world of films!"
    />
    <meta
      name="keywords"
      content="CUB Film Data, movies, film reviews, ratings, film database"
    />

    <!-- Social Media Meta Tags (Open Graph for Facebook, Twitter Cards) -->
    <meta
      property="og:title"
      content="CUB Film Data - Explore Films & Reviews"
    />
    <meta
      property="og:description"
      content="Discover movie information, reviews, and ratings on CUB Film Data."
    />
    <meta
      name="twitter:title"
      content="CUB Film Data - Explore Films & Reviews"
    />
    <meta
      name="twitter:description"
      content="Explore comprehensive film data, reviews, and ratings with CUB Film Data."
    />

    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
      {
        "@type": "WebSite",
        "name": "CUB Film Data",
        "url": "https://cub-film-data.netlify.app",
        "description": "Comprehensive film data, reviews, and ratings.",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://cub-film-data.netlify.app/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <!-- Favicon -->
    <link rel="icon" href="../src/assets/frame.png" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="index.jsx"></script>
  </body>
</html>
